AzureSpatialAnchors.dll
CoarseRelocUW.dll
Data\boot.config
Data\globalgamemanagers
Data\globalgamemanagers.assets
Data\il2cpp_data\Metadata\global-metadata.dat
Data\il2cpp_data\Resources\I18N.CJK.dll-resources.dat
Data\il2cpp_data\Resources\mscorlib.dll-resources.dat
Data\il2cpp_data\Resources\System.Web.dll-resources.dat
Data\level0
Data\level0.resS
Data\nativePlugins.txt
Data\resources.assets
Data\resources.assets.resS
Data\Resources\unity default resources
Data\Resources\unity_builtin_extra
Data\RuntimeInitializeOnLoads.json
Data\ScriptingAssemblies.json
Data\sharedassets0.assets
Data\sharedassets0.assets.resS
Data\sharedassets0.resource
Data\StreamingAssets\UnityServicesProjectConfiguration.json
Data\UnitySubsystems\MeshingFeaturePlugin\UnitySubsystemsManifest.json
Data\UnitySubsystems\MicrosoftOpenXRPlugin\UnitySubsystemsManifest.json
Data\UnitySubsystems\UnityOpenXR\UnitySubsystemsManifest.json
MeshingFeaturePlugin.dll
Microsoft.Azure.ObjectAnchors.dll
MicrosoftOpenXRPlugin.dll
ObjectTrackerApi.dll
ObjectTrackerDiagnostics.dll
ObjectTrackerFusion.dll
ObjectTrackerRefinement.dll
openxr_loader.dll
StoreManifest.xml
UnityOpenXR.dll
VolumeFusionAPI.dll
