<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-UA2QPC9</Machine>
    <WindowsUser>sanji</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|ARM</SolutionConfiguration>
    <PackageArchitecture>arm</PackageArchitecture>
    <PackageIdentityName>f5ebb7b3-7fa3-423a-b8a3-5378fb1dffe7</PackageIdentityName>
    <PackageIdentityPublisher>CN=DefaultCompany</PackageIdentityPublisher>
    <IntermediateOutputPath>D:\Azure Spatial Anchors\Apps\build\obj\Azure Spatial Anchors\ARM\Release\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>D:\Azure Spatial Anchors\Apps\build\bin\ARM\Release\AppX</LayoutDir>
    <RegisteredManifestChecksum>744D27D30EF3A05B1178ABFB7CF478639FE68BCEE412E2485736D8DC174DEA92</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>Template3D_1.0.0.0_arm__pzq3xp76mxafg</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>Template3D_pzq3xp76mxafg!App</RegisteredUserModeAppID>
    <RegisteredPackageID>Template3D</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=DefaultCompany</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Azure Spatial Anchors\Apps\build\bin\ARM\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-12-20T19:31:59.258</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Azure Spatial Anchors\Apps\build\bin\ARM\Release\Azure Spatial Anchors.exe">
      <PackagePath>Azure Spatial Anchors.exe</PackagePath>
      <Modified>2022-12-20T19:31:58.139</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Hub\Editor\2021.3.15f1\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\il2cpp\ARM\Release\UnityPlayer.winmd">
      <PackagePath>UnityPlayer.winmd</PackagePath>
      <Modified>2022-11-23T04:01:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Hub\Editor\2021.3.15f1\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\il2cpp\ARM\Release\UnityPlayer.dll">
      <PackagePath>UnityPlayer.dll</PackagePath>
      <Modified>2022-11-23T04:01:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Azure Spatial Anchors\Apps\build\bin\ARM\Release\Azure_Spatial_Anchors.winmd">
      <PackagePath>Azure_Spatial_Anchors.winmd</PackagePath>
      <Modified>2022-12-20T03:28:37.486</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Azure Spatial Anchors\Apps\Azure Spatial Anchors\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-11-23T03:28:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Azure Spatial Anchors\Apps\Azure Spatial Anchors\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-11-23T03:28:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Azure Spatial Anchors\Apps\Azure Spatial Anchors\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-11-23T03:28:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Azure Spatial Anchors\Apps\Azure Spatial Anchors\Assets\Square44x44Logo.targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-11-23T03:28:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Azure Spatial Anchors\Apps\Azure Spatial Anchors\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-11-23T03:28:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Azure Spatial Anchors\Apps\Azure Spatial Anchors\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-11-23T03:28:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Azure Spatial Anchors\Apps\Azure Spatial Anchors\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-11-23T03:28:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Azure Spatial Anchors\Apps\Azure Spatial Anchors\StoreManifest.xml">
      <PackagePath>StoreManifest.xml</PackagePath>
      <Modified>2022-12-20T18:59:09.621</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Azure Spatial Anchors\Apps\Azure Spatial Anchors\Data\boot.config">
      <PackagePath>Data\boot.config</PackagePath>
      <Modified>2022-12-20T18:59:00.849</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Azure Spatial Anchors\Apps\Azure Spatial Anchors\Data\globalgamemanagers">
      <PackagePath>Data\globalgamemanagers</PackagePath>
      <Modified>2022-12-20T18:58:28.389</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Azure Spatial Anchors\Apps\Azure Spatial Anchors\Data\level0">
      <PackagePath>Data\level0</PackagePath>
      <Modified>2022-12-20T18:58:18.626</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Azure Spatial Anchors\Apps\Azure Spatial Anchors\Data\Resources\unity default resources">
      <PackagePath>Data\Resources\unity default resources</PackagePath>
      <Modified>2022-11-23T03:28:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Azure Spatial Anchors\Apps\Azure Spatial Anchors\Data\Resources\unity_builtin_extra">
      <PackagePath>Data\Resources\unity_builtin_extra</PackagePath>
      <Modified>2022-12-20T18:59:00.834</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Azure Spatial Anchors\Apps\Azure Spatial Anchors\Data\globalgamemanagers.assets">
      <PackagePath>Data\globalgamemanagers.assets</PackagePath>
      <Modified>2022-12-20T18:58:28.715</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Azure Spatial Anchors\Apps\Azure Spatial Anchors\Data\resources.assets">
      <PackagePath>Data\resources.assets</PackagePath>
      <Modified>2022-12-20T18:58:28.899</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Azure Spatial Anchors\Apps\Azure Spatial Anchors\Data\sharedassets0.assets">
      <PackagePath>Data\sharedassets0.assets</PackagePath>
      <Modified>2022-12-20T18:58:58.992</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Azure Spatial Anchors\Apps\Azure Spatial Anchors\Data\level0.resS">
      <PackagePath>Data\level0.resS</PackagePath>
      <Modified>2022-12-20T18:58:18.614</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Azure Spatial Anchors\Apps\Azure Spatial Anchors\Data\resources.assets.resS">
      <PackagePath>Data\resources.assets.resS</PackagePath>
      <Modified>2022-12-20T18:58:28.899</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Azure Spatial Anchors\Apps\Azure Spatial Anchors\Data\sharedassets0.assets.resS">
      <PackagePath>Data\sharedassets0.assets.resS</PackagePath>
      <Modified>2022-12-20T18:58:58.903</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Azure Spatial Anchors\Apps\Azure Spatial Anchors\Data\nativePlugins.txt">
      <PackagePath>Data\nativePlugins.txt</PackagePath>
      <Modified>2022-12-20T19:00:45.625</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Azure Spatial Anchors\Apps\Azure Spatial Anchors\Data\RuntimeInitializeOnLoads.json">
      <PackagePath>Data\RuntimeInitializeOnLoads.json</PackagePath>
      <Modified>2022-12-20T18:57:46.089</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Azure Spatial Anchors\Apps\Azure Spatial Anchors\Data\ScriptingAssemblies.json">
      <PackagePath>Data\ScriptingAssemblies.json</PackagePath>
      <Modified>2022-12-20T18:58:28.066</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Azure Spatial Anchors\Apps\Azure Spatial Anchors\Data\StreamingAssets\UnityServicesProjectConfiguration.json">
      <PackagePath>Data\StreamingAssets\UnityServicesProjectConfiguration.json</PackagePath>
      <Modified>2022-12-20T18:57:06.789</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Azure Spatial Anchors\Apps\Azure Spatial Anchors\Data\UnitySubsystems\MeshingFeaturePlugin\UnitySubsystemsManifest.json">
      <PackagePath>Data\UnitySubsystems\MeshingFeaturePlugin\UnitySubsystemsManifest.json</PackagePath>
      <Modified>2022-09-29T19:33:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Azure Spatial Anchors\Apps\Azure Spatial Anchors\Data\UnitySubsystems\MicrosoftOpenXRPlugin\UnitySubsystemsManifest.json">
      <PackagePath>Data\UnitySubsystems\MicrosoftOpenXRPlugin\UnitySubsystemsManifest.json</PackagePath>
      <Modified>2022-12-18T06:11:01.194</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Azure Spatial Anchors\Apps\Azure Spatial Anchors\Data\UnitySubsystems\UnityOpenXR\UnitySubsystemsManifest.json">
      <PackagePath>Data\UnitySubsystems\UnityOpenXR\UnitySubsystemsManifest.json</PackagePath>
      <Modified>2022-09-29T19:33:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Azure Spatial Anchors\Apps\Azure Spatial Anchors\Data\sharedassets0.resource">
      <PackagePath>Data\sharedassets0.resource</PackagePath>
      <Modified>2022-12-20T18:58:58.873</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Azure Spatial Anchors\Apps\Azure Spatial Anchors\Data\il2cpp_data\Metadata\global-metadata.dat">
      <PackagePath>Data\il2cpp_data\Metadata\global-metadata.dat</PackagePath>
      <Modified>2022-12-20T19:00:21.468</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Azure Spatial Anchors\Apps\Azure Spatial Anchors\Data\il2cpp_data\Resources\I18N.CJK.dll-resources.dat">
      <PackagePath>Data\il2cpp_data\Resources\I18N.CJK.dll-resources.dat</PackagePath>
      <Modified>2022-12-20T18:59:38.394</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Azure Spatial Anchors\Apps\Azure Spatial Anchors\Data\il2cpp_data\Resources\mscorlib.dll-resources.dat">
      <PackagePath>Data\il2cpp_data\Resources\mscorlib.dll-resources.dat</PackagePath>
      <Modified>2022-12-20T18:59:38.393</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Azure Spatial Anchors\Apps\Azure Spatial Anchors\Data\il2cpp_data\Resources\System.Web.dll-resources.dat">
      <PackagePath>Data\il2cpp_data\Resources\System.Web.dll-resources.dat</PackagePath>
      <Modified>2022-12-20T18:59:38.394</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Azure Spatial Anchors\Apps\Azure Spatial Anchors\CoarseRelocUW.dll">
      <PackagePath>CoarseRelocUW.dll</PackagePath>
      <Modified>2022-12-18T05:48:51.841</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Azure Spatial Anchors\Apps\Azure Spatial Anchors\AzureSpatialAnchors.dll">
      <PackagePath>AzureSpatialAnchors.dll</PackagePath>
      <Modified>2022-12-18T05:48:51.841</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Azure Spatial Anchors\Apps\Azure Spatial Anchors\MeshingFeaturePlugin.dll">
      <PackagePath>MeshingFeaturePlugin.dll</PackagePath>
      <Modified>2022-12-01T14:11:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Azure Spatial Anchors\Apps\Azure Spatial Anchors\openxr_loader.dll">
      <PackagePath>openxr_loader.dll</PackagePath>
      <Modified>2022-09-29T19:33:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Azure Spatial Anchors\Apps\Azure Spatial Anchors\ObjectTrackerRefinement.dll">
      <PackagePath>ObjectTrackerRefinement.dll</PackagePath>
      <Modified>2022-12-18T05:48:50.043</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Azure Spatial Anchors\Apps\Azure Spatial Anchors\ObjectTrackerDiagnostics.dll">
      <PackagePath>ObjectTrackerDiagnostics.dll</PackagePath>
      <Modified>2022-12-18T05:48:50.043</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Azure Spatial Anchors\Apps\Azure Spatial Anchors\Microsoft.Azure.ObjectAnchors.dll">
      <PackagePath>Microsoft.Azure.ObjectAnchors.dll</PackagePath>
      <Modified>2022-12-18T05:48:50.043</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Azure Spatial Anchors\Apps\Azure Spatial Anchors\ObjectTrackerApi.dll">
      <PackagePath>ObjectTrackerApi.dll</PackagePath>
      <Modified>2022-12-18T05:48:50.043</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Azure Spatial Anchors\Apps\Azure Spatial Anchors\UnityOpenXR.dll">
      <PackagePath>UnityOpenXR.dll</PackagePath>
      <Modified>2022-09-29T19:33:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Azure Spatial Anchors\Apps\Azure Spatial Anchors\ObjectTrackerFusion.dll">
      <PackagePath>ObjectTrackerFusion.dll</PackagePath>
      <Modified>2022-12-18T05:48:50.043</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Azure Spatial Anchors\Apps\Azure Spatial Anchors\MicrosoftOpenXRPlugin.dll">
      <PackagePath>MicrosoftOpenXRPlugin.dll</PackagePath>
      <Modified>2022-12-18T06:11:01.194</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Azure Spatial Anchors\Apps\Azure Spatial Anchors\VolumeFusionAPI.dll">
      <PackagePath>VolumeFusionAPI.dll</PackagePath>
      <Modified>2022-12-18T05:48:50.043</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Azure Spatial Anchors\Apps\build\bin\ARM\Release\GameAssembly.dll">
      <PackagePath>GameAssembly.dll</PackagePath>
      <Modified>2022-12-20T19:31:24.686</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Hub\Editor\2021.3.15f1\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\il2cpp\ARM\Release\baselib.dll">
      <PackagePath>baselib.dll</PackagePath>
      <Modified>2022-11-23T04:01:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Azure Spatial Anchors\Apps\build\bin\ARM\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2022-12-20T19:31:59.044</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM64\Microsoft.VCLibs.ARM64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>